<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/feed">

    <fragment
        android:id="@+id/feed"
        android:name="com.example.i_app.view.home.feed"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" />
    <fragment
        android:id="@+id/QnA"
        android:name="com.example.i_app.view.home.QnA"
        android:label="fragment_qna"
        tools:layout="@layout/fragment_qna" />
</navigation>