<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@android:color/holo_red_light"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:clickable="true"
        android:src="@drawable/add_photo" />

    <TextView
        android:id="@+id/text_username"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:fontFamily="@font/baloo"
        android:text="Username"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp" />
</LinearLayout>